@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0A0A0B] text-white antialiased;
  }
}

.glass-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass-effect {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(10px);
}

.gradient-button {
  background: linear-gradient(135deg, #6D28D9 0%, #8B5CF6 100%);
  transition: all 0.3s ease;
}

.gradient-button:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);
  transform: translateY(-1px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Estilização do editor de texto */
textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

textarea {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  transition: all 0.3s ease;
}

textarea:focus {
  background: rgba(0, 0, 0, 0.3);
}